runelite.launcher.version=${project.version}
runelite.name=${project.finalName}
runelite.name.lower=${project.lowerName}
runelite.discord.invite=https://${project.website}/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://${project.website}/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://${project.website}/
runelite.bootstrap=https://raw.githubusercontent.com/Mark7625/hosting/refs/heads/master/hazy/client/live/bootstrap.json
runelite.bootstrapsig=https://raw.githubusercontent.com/Mark7625/hosting/refs/heads/master/hazy/client/live/bootstrap.json.sha256
runelite.main=net.runelite.client.RuneLite
runelite.128=${runelite_128}
runelite.splash=${runelite_splash}
runelite.website=${project.website}
runelite.color=${project.colorScheme}